DynamoDB - CreateTable
{'version': '0', 'id': '78fdee3e-518f-50a1-52ca-b2d5e8888e96', 'detail-type': 'AWS API Call via CloudTrail', 'source': 'aws.dynamodb', 'account': 'ZZZZZZ', 'time': '2019-06-04T03:24:30Z', 'region': 'ap-southeast-1', 'resources': [], 'detail': {'eventVersion': '1.06', 'userIdentity': {'type': 'AssumedRole', 'principalId': 'AROAIMAJT4UTP2M3MHLVS:XXXX', 'arn': 'arn:aws:sts::ZZZZZZ:assumed-role/YYYY/XXXX', 'accountId': 'ZZZZZZ', 'accessKeyId': 'ASIA3IIFME6ZPOFQMQJ2', 'sessionContext': {'sessionIssuer': {'type': 'Role', 'principalId': 'AROAIMAJT4UTP2M3MHLVS', 'arn': 'arn:aws:iam::ZZZZZZ:role/YYYY', 'accountId': 'ZZZZZZ', 'userName': 'YYYY'}, 'attributes': {'creationDate': '2019-06-04T03:01:19Z', 'mfaAuthenticated': 'false'}}}, 'eventTime': '2019-06-04T03:24:30Z', 'eventSource': 'dynamodb.amazonaws.com', 'eventName': 'CreateTable', 'awsRegion': 'ap-southeast-1', 'sourceIPAddress': '203.116.37.71', 'userAgent': 'console.amazonaws.com', 'requestParameters': {'keySchema': [{'keyType': 'HASH', 'attributeName': 'test'}], 'sSESpecification': {'enabled': False}, 'tableName': 'test', 'billingMode': 'PROVISIONED', 'attributeDefinitions': [{'attributeType': 'S', 'attributeName': 'test'}], 'provisionedThroughput': {'readCapacityUnits': 5.0, 'writeCapacityUnits': 5.0}, 'tags': []}, 'responseElements': {'tableDescription': {'tableId': '26abe654-2885-424f-b87f-31c91fba20af', 'attributeDefinitions': [{'attributeType': 'S', 'attributeName': 'test'}], 'provisionedThroughput': {'readCapacityUnits': 5.0, 'writeCapacityUnits': 5.0, 'numberOfDecreasesToday': 0.0}, 'tableName': 'test', 'tableSizeBytes': 0.0, 'tableStatus': 'CREATING', 'keySchema': [{'keyType': 'HASH', 'attributeName': 'test'}], 'tableArn': 'arn:aws:dynamodb:ap-southeast-1:ZZZZZZ:table/test', 'itemCount': 0.0, 'creationDateTime': 'Jun 4, 2019 3:24:30 AM'}}, 'requestID': 'N4HVA7T7Q77458OMN7IR0JM807VV4KQNSO5AEMVJF66Q9ASUAAJG', 'eventID': '29af6e13-d5cf-4b91-a4b8-6c2ae2f1595b', 'readOnly': False, 'resources': [{'accountId': 'ZZZZZZ', 'type': 'AWS::DynamoDB::Table', 'ARN': 'arn:aws:dynamodb:ap-southeast-1:ZZZZZZ:table/test'}], 'eventType': 'AwsApiCall', 'apiVersion': '2012-08-10', 'managementEvent': True, 'recipientAccountId': 'ZZZZZZ'}}

========================================
Elastic LoadBalancing - CreateLoadBalancer
{'version': '0', 'id': '76e10689-962b-0445-2405-b4adeba0bc50', 'detail-type': 'AWS API Call via CloudTrail', 'source': 'aws.elasticloadbalancing', 'account': 'ZZZZZZ', 'time': '2019-06-04T03:25:25Z', 'region': 'ap-southeast-1', 'resources': [], 'detail': {'eventVersion': '1.05', 'userIdentity': {'type': 'AssumedRole', 'principalId': 'AROAIMAJT4UTP2M3MHLVS:XXXX', 'arn': 'arn:aws:sts::ZZZZZZ:assumed-role/YYYY/XXXX', 'accountId': 'ZZZZZZ', 'accessKeyId': 'ASIA3IIFME6ZCZ5EYQPV', 'sessionContext': {'attributes': {'mfaAuthenticated': 'false', 'creationDate': '2019-06-04T03:01:19Z'}, 'sessionIssuer': {'type': 'Role', 'principalId': 'AROAIMAJT4UTP2M3MHLVS', 'arn': 'arn:aws:iam::ZZZZZZ:role/YYYY', 'accountId': 'ZZZZZZ', 'userName': 'YYYY'}}}, 'eventTime': '2019-06-04T03:25:25Z', 'eventSource': 'elasticloadbalancing.amazonaws.com', 'eventName': 'CreateLoadBalancer', 'awsRegion': 'ap-southeast-1', 'sourceIPAddress': '203.116.37.71', 'userAgent': 'console.ec2.amazonaws.com', 'requestParameters': {'subnets': ['subnet-0f60546b', 'subnet-9cf7a9ea'], 'securityGroups': ['sg-a1511ac6'], 'loadBalancerName': 'testestsetset', 'listeners': [{'protocol': 'HTTP', 'loadBalancerPort': 80, 'instanceProtocol': 'HTTP', 'instancePort': 80}], 'scheme': 'internet-facing'}, 'responseElements': {'dNSName': 'testestsetset-986110400.ap-southeast-1.elb.amazonaws.com'}, 'requestID': '643e9033-8678-11e9-95c1-37d17ea8090f', 'eventID': 'b56cc5e5-146a-4a0b-9eb8-38efe88c6faa', 'eventType': 'AwsApiCall', 'apiVersion': '2012-06-01'}}


===================================
API Gateway - CreateRestApi
{'version': '0', 'id': '39f0dc14-9844-e11e-6eec-7ce0df1aef52', 'detail-type': 'AWS API Call via CloudTrail', 'source': 'aws.apigateway', 'account': 'ZZZZZZ', 'time': '2019-06-04T06:15:33Z', 'region': 'ap-southeast-1', 'resources': [], 'detail': {'eventVersion': '1.05', 'userIdentity': {'type': 'AssumedRole', 'principalId': 'AROAIMAJT4UTP2M3MHLVS:XXXX', 'arn': 'arn:aws:sts::ZZZZZZ:assumed-role/YYYY/XXXX', 'accountId': 'ZZZZZZ', 'accessKeyId': 'ASIA3IIFME6ZIHTL3HN4', 'sessionContext': {'attributes': {'mfaAuthenticated': 'false', 'creationDate': '2019-06-04T05:44:21Z'}, 'sessionIssuer': {'type': 'Role', 'principalId': 'AROAIMAJT4UTP2M3MHLVS', 'arn': 'arn:aws:iam::ZZZZZZ:role/YYYY', 'accountId': 'ZZZZZZ', 'userName': 'YYYY'}}}, 'eventTime': '2019-06-04T06:15:33Z', 'eventSource': 'apigateway.amazonaws.com', 'eventName': 'CreateRestApi', 'awsRegion': 'ap-southeast-1', 'sourceIPAddress': '203.116.37.71', 'userAgent': 'aws-internal/3 aws-sdk-java/1.11.534 Linux/4.9.137-0.1.ac.218.74.329.metal1.x86_64 OpenJDK_64-Bit_Server_VM/25.202-b08 java/1.8.0_202 vendor/Oracle_Corporation', 'requestParameters': {'createRestApiInput': {'name': 'testset', 'endpointConfiguration': {'types': ['REGIONAL'], 'ipv6': False}}, 'template': False}, 'responseElements': {'restapiUpdate': {'restApiId': 'b01b7cd8g9', 'template': False}, 'restapiStages': {'restApiId': 'b01b7cd8g9', 'template': True, 'templateSkipList': ['position']}, 'documentationversionByVersion': {'restApiId': 'b01b7cd8g9', 'template': True}, 'deploymentById': {'restApiId': 'b01b7cd8g9', 'template': True, 'templateSkipList': ['position']}, 'stageCreate': {'restApiId': 'b01b7cd8g9', 'template': False}, 'documentationpartById': {'restApiId': 'b01b7cd8g9', 'template': True}, 'restapiAuthorizers': {'restApiId': 'b01b7cd8g9', 'template': False}, 'stageByName': {'restApiId': 'b01b7cd8g9', 'template': True}, 'deploymentCreate': {'restApiId': 'b01b7cd8g9', 'template': False}, 'authorizerCreate': {'restApiId': 'b01b7cd8g9', 'template': False}, 'restapiDelete': {'restApiId': 'b01b7cd8g9', 'template': False}, 'modelCreate': {'restApiId': 'b01b7cd8g9', 'template': False}, 'restapiResources': {'restApiId': 'b01b7cd8g9', 'template': True, 'templateSkipList': ['position']}, 'endpointConfiguration': {'types': ['REGIONAL'], 'ipv6': False}, 'requestvalidatorCreate': {'restApiId': 'b01b7cd8g9', 'template': False}, 'restapiDocumentationVersions': {'restApiId': 'b01b7cd8g9', 'template': False}, 'resourceCreate': {'parentId': 'gd6uns55jd', 'restApiId': 'b01b7cd8g9', 'template': False}, 'documentationpartCreate': {'restApiId': 'b01b7cd8g9', 'template': False}, 'documentationpartImport': {'restApiId': 'b01b7cd8g9', 'failOnWarnings': False, 'template': True}, 'gatewayresponsePut': {'restApiId': 'b01b7cd8g9', 'template': True}, 'restapiRequestValidators': {'restApiId': 'b01b7cd8g9', 'template': False}, 'documentationversionCreate': {'restApiId': 'b01b7cd8g9', 'template': False}, 'name': 'testset', 'modelByName': {'flatten': False, 'restApiId': 'b01b7cd8g9', 'template': True}, 'gatewayresponseByType': {'restApiId': 'b01b7cd8g9', 'template': True}, 'requestvalidatorById': {'restApiId': 'b01b7cd8g9', 'template': True}, 'id': 'b01b7cd8g9', 'restapiDeployments': {'restApiId': 'b01b7cd8g9', 'template': True, 'templateSkipList': ['position']}, 'createdDate': 'Jun 4, 2019 6:15:33 AM', 'restapiModels': {'restApiId': 'b01b7cd8g9', 'template': False}, 'restapiDocumentationParts': {'restApiId': 'b01b7cd8g9', 'template': False}, 'restapiGatewayResponses': {'restApiId': 'b01b7cd8g9', 'template': False}, 'apiKeySource': 'HEADER', 'authorizerById': {'restApiId': 'b01b7cd8g9', 'template': True}, 'resourceById': {'restApiId': 'b01b7cd8g9', 'template': True}, 'self': {'restApiId': 'b01b7cd8g9', 'template': False}}, 'requestID': '29122bc2-8690-11e9-8cdc-47d5d42722f8', 'eventID': 'ff35f53d-9266-403b-bdd5-3f125df1994f', 'readOnly': False, 'eventType': 'AwsApiCall'}}

======================================================
RDS - CreateDBInstance

{'version': '0', 'id': '94b75498-c653-7294-c0fd-6b192e61d91a', 'detail-type': 'AWS API Call via CloudTrail', 'source': 'aws.rds', 'account': 'ZZZZZZ', 'time': '2019-06-04T06:22:34Z', 'region': 'ap-southeast-1', 'resources': [], 'detail': {'eventVersion': '1.05', 'userIdentity': {'type': 'AssumedRole', 'principalId': 'AROAIMAJT4UTP2M3MHLVS:XXXX', 'arn': 'arn:aws:sts::ZZZZZZ:assumed-role/YYYY/XXXX', 'accountId': 'ZZZZZZ', 'accessKeyId': 'ASIA3IIFME6ZGXTOWAOD', 'sessionContext': {'attributes': {'mfaAuthenticated': 'false', 'creationDate': '2019-06-04T05:44:21Z'}, 'sessionIssuer': {'type': 'Role', 'principalId': 'AROAIMAJT4UTP2M3MHLVS', 'arn': 'arn:aws:iam::ZZZZZZ:role/YYYY', 'accountId': 'ZZZZZZ', 'userName': 'YYYY'}}}, 'eventTime': '2019-06-04T06:22:34Z', 'eventSource': 'rds.amazonaws.com', 'eventName': 'CreateDBInstance', 'awsRegion': 'ap-southeast-1', 'sourceIPAddress': '203.116.37.71', 'userAgent': 'console.amazonaws.com', 'requestParameters': {'licenseModel': 'general-public-license', 'iops': 0, 'vpcSecurityGroupIds': ['sg-01f761559f95079ea'], 'copyTagsToSnapshot': True, 'dBInstanceIdentifier': 'test', 'storageType': 'GP2', 'deletionProtection': False, 'dBSubnetGroupName': 'default-vpc-d31378b7', 'engine': 'mysql', 'publiclyAccessible': False, 'enableIAMDatabaseAuthentication': False, 'masterUsername': 'testsetset', 'dBParameterGroupName': 'default.mysql5.7', 'storageEncrypted': False, 'engineVersion': '5.7.22', 'allocatedStorage': 20, 'backupRetentionPeriod': 7, 'monitoringInterval': 0, 'dBInstanceClass': 'db.t2.micro', 'port': 3306, 'multiAZ': False, 'masterUserPassword': '****', 'autoMinorVersionUpgrade': True, 'optionGroupName': 'default:mysql-5-7'}, 'responseElements': {'dBInstanceArn': 'arn:aws:rds:ap-southeast-1:ZZZZZZ:db:test', 'storageEncrypted': False, 'preferredBackupWindow': '15:39-16:09', 'preferredMaintenanceWindow': 'thu:18:01-thu:18:31', 'backupRetentionPeriod': 7, 'allocatedStorage': 20, 'storageType': 'gp2', 'engineVersion': '5.7.22', 'dbInstancePort': 0, 'associatedRoles': [], 'optionGroupMemberships': [{'status': 'in-sync', 'optionGroupName': 'default:mysql-5-7'}], 'dBParameterGroups': [{'dBParameterGroupName': 'default.mysql5.7', 'parameterApplyStatus': 'in-sync'}], 'monitoringInterval': 0, 'dBInstanceClass': 'db.t2.micro', 'readReplicaDBInstanceIdentifiers': [], 'dBSubnetGroup': {'dBSubnetGroupName': 'default-vpc-d31378b7', 'dBSubnetGroupDescription': 'Created from the RDS Management Console', 'subnets': [{'subnetAvailabilityZone': {'name': 'ap-southeast-1b'}, 'subnetIdentifier': 'subnet-67cafe11', 'subnetStatus': 'Active'}, {'subnetAvailabilityZone': {'name': 'ap-southeast-1a'}, 'subnetIdentifier': 'subnet-c65654a2', 'subnetStatus': 'Active'}], 'vpcId': 'vpc-d31378b7', 'subnetGroupStatus': 'Complete'}, 'masterUsername': 'testsetset', 'multiAZ': False, 'autoMinorVersionUpgrade': True, 'engine': 'mysql', 'httpEndpointEnabled': False, 'cACertificateIdentifier': 'rds-ca-2015', 'dbiResourceId': 'db-VWLRJXRJGWSZJI5L67MMWFWDCU', 'deletionProtection': False, 'dBSecurityGroups': [], 'pendingModifiedValues': {'masterUserPassword': '****'}, 'dBInstanceStatus': 'creating', 'publiclyAccessible': False, 'domainMemberships': [], 'copyTagsToSnapshot': True, 'dBInstanceIdentifier': 'test', 'licenseModel': 'general-public-license', 'iAMDatabaseAuthenticationEnabled': False, 'performanceInsightsEnabled': False, 'vpcSecurityGroups': [{'status': 'active', 'vpcSecurityGroupId': 'sg-01f761559f95079ea'}]}, 'requestID': '86006ae9-9d5f-4e69-9da9-3a703964ac68', 'eventID': 'fad6d6c0-692a-4b71-a0d1-1b0a7d008ca9', 'eventType': 'AwsApiCall'}}

================================================

Lambda - CreateFunction20150331

{'version': '0', 'id': '056861a3-bdf5-6442-d852-904403963502', 'detail-type': 'AWS API Call via CloudTrail', 'source': 'aws.lambda', 'account': 'ZZZZZZ', 'time': '2019-06-04T06:37:26Z', 'region': 'ap-southeast-1', 'resources': [], 'detail': {'eventVersion': '1.05', 'userIdentity': {'type': 'AssumedRole', 'principalId': 'AROAIMAJT4UTP2M3MHLVS:XXXX', 'arn': 'arn:aws:sts::ZZZZZZ:assumed-role/YYYY/XXXX', 'accountId': 'ZZZZZZ', 'accessKeyId': 'ASIA3IIFME6ZCWW4A5EM', 'sessionContext': {'attributes': {'mfaAuthenticated': 'false', 'creationDate': '2019-06-04T05:44:21Z'}, 'sessionIssuer': {'type': 'Role', 'principalId': 'AROAIMAJT4UTP2M3MHLVS', 'arn': 'arn:aws:iam::ZZZZZZ:role/YYYY', 'accountId': 'ZZZZZZ', 'userName': 'YYYY'}}}, 'eventTime': '2019-06-04T06:37:26Z', 'eventSource': 'lambda.amazonaws.com', 'eventName': 'CreateFunction20150331', 'awsRegion': 'ap-southeast-1', 'sourceIPAddress': '203.116.37.71', 'userAgent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.80 Safari/537.36', 'requestParameters': {'functionName': 'test123', 'kMSKeyArn': '', 'role': 'arn:aws:iam::ZZZZZZ:role/service-role/test123-role-1qq9hwpy', 'memorySize': 128, 'code': {}, 'timeout': 3, 'environment': {}, 'deadLetterConfig': {}, 'tracingConfig': {'mode': 'PassThrough'}, 'publish': False, 'description': '', 'handler': 'index.handler', 'runtime': 'nodejs10.x'}, 'responseElements': {'role': 'arn:aws:iam::ZZZZZZ:role/service-role/test123-role-1qq9hwpy', 'revisionId': '09ba0efe-d087-4897-88ad-09698ce8953a', 'handler': 'index.handler', 'memorySize': 128, 'runtime': 'nodejs10.x', 'functionArn': 'arn:aws:lambda:ap-southeast-1:ZZZZZZ:function:test123', 'functionName': 'test123', 'codeSize': 262, 'version': '$LATEST', 'tracingConfig': {'mode': 'PassThrough'}, 'description': '', 'lastModified': '2019-06-04T06:37:26.844+0000', 'codeSha256': 'eJmPExk7/tdDuOnrZp6yILPXJ8i2x2IOCfD/8K2HIPc=', 'environment': {}, 'timeout': 3}, 'requestID': '37eeebe4-8693-11e9-bde3-d73abe46d1f0', 'eventID': 'a780273f-f915-42b0-a863-5e58c1faae04', 'eventType': 'AwsApiCall'}}

==================================================
RedShift - CreateCluster

{'version': '0', 'id': '0cc9020b-2274-19b7-cdd1-52f83a16d565', 'detail-type': 'AWS API Call via CloudTrail', 'source': 'aws.redshift', 'account': 'ZZZZZZ', 'time': '2019-06-04T06:43:05Z', 'region': 'ap-southeast-1', 'resources': [], 'detail': {'eventVersion': '1.05', 'userIdentity': {'type': 'AssumedRole', 'principalId': 'AROAIMAJT4UTP2M3MHLVS:XXXX', 'arn': 'arn:aws:sts::ZZZZZZ:assumed-role/YYYY/XXXX', 'accountId': 'ZZZZZZ', 'accessKeyId': 'ASIA3IIFME6ZM34GEGHJ', 'sessionContext': {'attributes': {'mfaAuthenticated': 'false', 'creationDate': '2019-06-04T05:44:21Z'}, 'sessionIssuer': {'type': 'Role', 'principalId': 'AROAIMAJT4UTP2M3MHLVS', 'arn': 'arn:aws:iam::ZZZZZZ:role/YYYY', 'accountId': 'ZZZZZZ', 'userName': 'YYYY'}}}, 'eventTime': '2019-06-04T06:43:05Z', 'eventSource': 'redshift.amazonaws.com', 'eventName': 'CreateCluster', 'awsRegion': 'ap-southeast-1', 'sourceIPAddress': '203.116.37.71', 'userAgent': 'console.amazonaws.com', 'requestParameters': {'clusterIdentifier': 'redshift-cluster-1', 'numberOfNodes': 2, 'masterUsername': 'awsuser', 'masterUserPassword': '****', 'port': 5439, 'dBName': 'dev', 'clusterType': 'multi-node', 'nodeType': 'dc2.large'}, 'responseElements': {'nodeType': 'dc2.large', 'preferredMaintenanceWindow': 'tue:17:00-tue:17:30', 'manualSnapshotRetentionPeriod': -1, 'clusterStatus': 'creating', 'deferredMaintenanceWindows': [], 'vpcId': 'vpc-58d4ba3c', 'enhancedVpcRouting': False, 'masterUsername': 'awsuser', 'clusterSecurityGroups': [], 'pendingModifiedValues': {'masterUserPassword': '****'}, 'maintenanceTrackName': 'current', 'dBName': 'dev', 'clusterVersion': '1.0', 'encrypted': False, 'publiclyAccessible': True, 'tags': [], 'clusterParameterGroups': [{'parameterGroupName': 'default.redshift-1.0', 'parameterApplyStatus': 'in-sync'}], 'allowVersionUpgrade': True, 'automatedSnapshotRetentionPeriod': 1, 'numberOfNodes': 2, 'vpcSecurityGroups': [], 'iamRoles': [], 'clusterIdentifier': 'redshift-cluster-1', 'clusterSubnetGroupName': 'default'}, 'requestID': '0197fb7c-8694-11e9-a26e-ff78ef74dac4', 'eventID': '899d3784-b404-4f00-a3eb-ad40f6022cc5', 'eventType': 'AwsApiCall'}}

=========================================================
S3 - CreateBucket

{'version': '0', 'id': '9ce0bad0-3cda-deb4-c1ca-e56d6dac1774', 'detail-type': 'AWS API Call via CloudTrail', 'source': 'aws.s3', 'account': 'ZZZZZZ', 'time': '2019-06-04T06:43:29Z', 'region': 'ap-southeast-1', 'resources': [], 'detail': {'eventVersion': '1.05', 'userIdentity': {'type': 'AssumedRole', 'principalId': 'AROAIMAJT4UTP2M3MHLVS:XXXX', 'arn': 'arn:aws:sts::ZZZZZZ:assumed-role/YYYY/XXXX', 'accountId': 'ZZZZZZ', 'accessKeyId': 'ASIA3IIFME6ZCNYLPBIF', 'sessionContext': {'attributes': {'mfaAuthenticated': 'false', 'creationDate': '2019-06-04T05:44:21Z'}, 'sessionIssuer': {'type': 'Role', 'principalId': 'AROAIMAJT4UTP2M3MHLVS', 'arn': 'arn:aws:iam::ZZZZZZ:role/YYYY', 'accountId': 'ZZZZZZ', 'userName': 'YYYY'}}}, 'eventTime': '2019-06-04T06:43:29Z', 'eventSource': 's3.amazonaws.com', 'eventName': 'CreateBucket', 'awsRegion': 'ap-southeast-1', 'sourceIPAddress': '203.116.37.71', 'userAgent': '[S3Console/0.4, aws-internal/3 aws-sdk-java/1.11.526 Linux/4.9.137-0.1.ac.218.74.329.metal1.x86_64 OpenJDK_64-Bit_Server_VM/25.202-b08 java/1.8.0_202 vendor/Oracle_Corporation]', 'requestParameters': {'CreateBucketConfiguration': {'LocationConstraint': 'ap-southeast-1', 'xmlns': 'http://s3.amazonaws.com/doc/2006-03-01/'}, 'bucketName': 'testtestsetsetsetset', 'host': ['s3-ap-southeast-1.amazonaws.com']}, 'responseElements': None, 'additionalEventData': {'SignatureVersion': 'SigV4', 'CipherSuite': 'ECDHE-RSA-AES128-SHA', 'AuthenticationMethod': 'AuthHeader', 'vpcEndpointId': 'vpce-c94096a0'}, 'requestID': '6B8DAC936ABC63BB', 'eventID': '24b88a52-fef2-4d60-a40d-ad7c5b5af59c', 'eventType': 'AwsApiCall', 'vpcEndpointId': 'vpce-c94096a0'}}

=========================================================================
ElasticSearch - CreateElasticsearchDomain

{'version': '0', 'id': '18b43b69-2bd1-9cb8-0377-4a0ec4b76eee', 'detail-type': 'AWS API Call via CloudTrail', 'source': 'aws.es', 'account': 'ZZZZZZ', 'time': '2019-06-04T06:44:19Z', 'region': 'ap-southeast-1', 'resources': [], 'detail': {'eventVersion': '1.05', 'userIdentity': {'type': 'AssumedRole', 'principalId': 'AROAIMAJT4UTP2M3MHLVS:XXXX', 'arn': 'arn:aws:sts::ZZZZZZ:assumed-role/YYYY/XXXX', 'accountId': 'ZZZZZZ', 'accessKeyId': 'ASIA3IIFME6ZLA4OENHU', 'sessionContext': {'attributes': {'mfaAuthenticated': 'false', 'creationDate': '2019-06-04T05:44:21Z'}, 'sessionIssuer': {'type': 'Role', 'principalId': 'AROAIMAJT4UTP2M3MHLVS', 'arn': 'arn:aws:iam::ZZZZZZ:role/YYYY', 'accountId': 'ZZZZZZ', 'userName': 'YYYY'}}}, 'eventTime': '2019-06-04T06:44:19Z', 'eventSource': 'es.amazonaws.com', 'eventName': 'CreateElasticsearchDomain', 'awsRegion': 'ap-southeast-1', 'sourceIPAddress': '203.116.37.71', 'userAgent': 'aws-internal/3 aws-sdk-java/1.11.550 Linux/4.9.137-0.1.ac.218.74.329.metal1.x86_64 OpenJDK_64-Bit_Server_VM/25.212-b03 java/1.8.0_212 vendor/Oracle_Corporation', 'requestParameters': {'elasticsearchVersion': '6.7', 'elasticsearchClusterConfig': {'zoneAwarenessEnabled': False, 'instanceType': 't2.small.elasticsearch', 'dedicatedMasterEnabled': False, 'instanceCount': 1}, 'vPCOptions': {'subnetIds': ['subnet-c65654a2'], 'securityGroupIds': ['sg-00040572f45970819']}, 'nodeToNodeEncryptionOptions': {}, 'snapshotOptions': {'automatedSnapshotStartHour': 0}, 'domainName': 'testsetset', 'encryptionAtRestOptions': {}, 'eBSOptions': {'eBSEnabled': True, 'volumeSize': 10, 'volumeType': 'gp2'}, 'accessPolicies': '{"Version":"2012-10-17","Statement":[{"Effect":"Deny","Principal":{"AWS":["*"]},"Action":["es:*"],"Resource":"arn:aws:es:ap-southeast-1:ZZZZZZ:domain/testsetset/*"}]}', 'advancedOptions': {'rest.action.multi.allow_explicit_index': 'true'}}, 'responseElements': {'domainStatus': {'created': True, 'serviceSoftwareOptions': {'description': 'There is no software update available for this domain.', 'currentVersion': '', 'newVersion': '', 'updateAvailable': False, 'automatedUpdateDate': 'Dec 31, 1969 4:00:00 PM', 'updateStatus': 'COMPLETED', 'cancellable': False}, 'elasticsearchClusterConfig': {'zoneAwarenessEnabled': False, 'instanceType': 't2.small.elasticsearch', 'dedicatedMasterEnabled': False, 'instanceCount': 1}, 'cognitoOptions': {'enabled': False}, 'encryptionAtRestOptions': {'enabled': False}, 'advancedOptions': {'rest.action.multi.allow_explicit_index': 'true'}, 'upgradeProcessing': False, 'snapshotOptions': {'automatedSnapshotStartHour': 0}, 'eBSOptions': {'eBSEnabled': True, 'volumeSize': 10, 'volumeType': 'gp2'}, 'elasticsearchVersion': '6.7', 'vPCOptions': {'vPCId': 'vpc-d31378b7', 'availabilityZones': ['ap-southeast-1a'], 'securityGroupIds': ['sg-00040572f45970819'], 'subnetIds': ['subnet-c65654a2']}, 'nodeToNodeEncryptionOptions': {'enabled': False}, 'processing': True, 'aRN': 'arn:aws:es:ap-southeast-1:ZZZZZZ:domain/testsetset', 'domainId': 'ZZZZZZ/testsetset', 'deleted': False, 'domainName': 'testsetset', 'accessPolicies': '{"Version":"2012-10-17","Statement":[{"Effect":"Deny","Principal":{"AWS":"*"},"Action":"es:*","Resource":"arn:aws:es:ap-southeast-1:ZZZZZZ:domain/testsetset/*"}]}'}}, 'requestID': '2d3f36f6-8694-11e9-bd7c-0bdcc874a70f', 'eventID': '3980ab12-7ecc-4b7f-ae87-fb410228ee8c', 'eventType': 'AwsApiCall'}}

===============================================
Kinesis - CreateStream
{'version': '0', 'id': '0bd94f5f-dd93-4269-853d-47210e30a901', 'detail-type': 'AWS API Call via CloudTrail', 'source': 'aws.kinesis', 'account': 'ZZZZZZ', 'time': '2019-06-04T06:48:33Z', 'region': 'ap-southeast-1', 'resources': [], 'detail': {'eventVersion': '1.05', 'userIdentity': {'type': 'AssumedRole', 'principalId': 'AROAIMAJT4UTP2M3MHLVS:XXXX', 'arn': 'arn:aws:sts::ZZZZZZ:assumed-role/YYYY/XXXX', 'accountId': 'ZZZZZZ', 'accessKeyId': 'ASIA3IIFME6ZEIAYA52B', 'sessionContext': {'attributes': {'mfaAuthenticated': 'false', 'creationDate': '2019-06-04T06:44:38Z'}, 'sessionIssuer': {'type': 'Role', 'principalId': 'AROAIMAJT4UTP2M3MHLVS', 'arn': 'arn:aws:iam::ZZZZZZ:role/YYYY', 'accountId': 'ZZZZZZ', 'userName': 'YYYY'}}}, 'eventTime': '2019-06-04T06:48:33Z', 'eventSource': 'kinesis.amazonaws.com', 'eventName': 'CreateStream', 'awsRegion': 'ap-southeast-1', 'sourceIPAddress': '203.116.37.71', 'userAgent': 'console.amazonaws.com', 'requestParameters': {'streamName': 'tessss', 'shardCount': 1}, 'responseElements': None, 'requestID': 'e048f0ce-9735-cd4c-b538-e64f91f4e21f', 'eventID': '863e11b4-7be6-4f31-a3ef-ae5f8150e59a', 'eventType': 'AwsApiCall'}}


=================================================

ElasticCache - CreateCacheCluster
{'version': '0', 'id': 'a0e6ae8f-88c2-d52e-ebc7-423843a20de4', 'detail-type': 'AWS API Call via CloudTrail', 'source': 'aws.elasticache', 'account': 'ZZZZZZ', 'time': '2019-06-04T06:52:51Z', 'region': 'ap-southeast-1', 'resources': [], 'detail': {'eventVersion': '1.05', 'userIdentity': {'type': 'AssumedRole', 'principalId': 'AROAIMAJT4UTP2M3MHLVS:XXXX', 'arn': 'arn:aws:sts::ZZZZZZ:assumed-role/YYYY/XXXX', 'accountId': 'ZZZZZZ', 'accessKeyId': 'ASIA3IIFME6ZN25UNHY7', 'sessionContext': {'attributes': {'mfaAuthenticated': 'false', 'creationDate': '2019-06-04T06:44:38Z'}, 'sessionIssuer': {'type': 'Role', 'principalId': 'AROAIMAJT4UTP2M3MHLVS', 'arn': 'arn:aws:iam::ZZZZZZ:role/YYYY', 'accountId': 'ZZZZZZ', 'userName': 'YYYY'}}}, 'eventTime': '2019-06-04T06:52:51Z', 'eventSource': 'elasticache.amazonaws.com', 'eventName': 'CreateCacheCluster', 'awsRegion': 'ap-southeast-1', 'sourceIPAddress': '203.116.37.71', 'userAgent': 'console.amazonaws.com', 'requestParameters': {'engine': 'memcached', 'port': 11211, 'numCacheNodes': 1, 'engineVersion': '1.5.10', 'cacheNodeType': 'cache.t2.micro', 'cacheParameterGroupName': 'default.memcached1.5', 'cacheClusterId': 'testsetsetset'}, 'responseElements': {'cacheClusterStatus': 'creating', 'cacheSecurityGroups': [], 'autoMinorVersionUpgrade': True, 'cacheSubnetGroupName': 'default', 'transitEncryptionEnabled': False, 'engineVersion': '1.5.10', 'cacheNodeType': 'cache.t2.micro', 'pendingModifiedValues': {}, 'cacheParameterGroup': {'cacheNodeIdsToReboot': [], 'parameterApplyStatus': 'in-sync', 'cacheParameterGroupName': 'default.memcached1.5'}, 'preferredMaintenanceWindow': 'tue:15:00-tue:16:00', 'engine': 'memcached', 'cacheClusterId': 'testsetsetset', 'numCacheNodes': 1, 'atRestEncryptionEnabled': False, 'clientDownloadLandingPage': 'https://console.aws.amazon.com/elasticache/home#client-download:'}, 'requestID': '5e8c8fc4-8695-11e9-be20-613643ed6d44', 'eventID': '3482f626-bcfc-4ea0-96ba-c947f18c398c', 'eventType': 'AwsApiCall'}}

====================================================
ElasticCache - Redis

{'version': '0', 'id': '5ea87823-7d6f-433f-14f3-a480b0571d45', 'detail-type': 'AWS API Call via CloudTrail', 'source': 'aws.elasticache', 'account': 'ZZZZZZ', 'time': '2019-06-04T07:27:36Z', 'region': 'ap-southeast-1', 'resources': [], 'detail': {'eventVersion': '1.05', 'userIdentity': {'type': 'AssumedRole', 'principalId': 'AROAIMAJT4UTP2M3MHLVS:XXXX', 'arn': 'arn:aws:sts::ZZZZZZ:assumed-role/YYYY/XXXX', 'accountId': 'ZZZZZZ', 'accessKeyId': 'ASIA3IIFME6ZEZ5SIPTE', 'sessionContext': {'attributes': {'mfaAuthenticated': 'false', 'creationDate': '2019-06-04T07:12:04Z'}, 'sessionIssuer': {'type': 'Role', 'principalId': 'AROAIMAJT4UTP2M3MHLVS', 'arn': 'arn:aws:iam::ZZZZZZ:role/YYYY', 'accountId': 'ZZZZZZ', 'userName': 'YYYY'}}}, 'eventTime': '2019-06-04T07:27:36Z', 'eventSource': 'elasticache.amazonaws.com', 'eventName': 'CreateCacheCluster', 'awsRegion': 'ap-southeast-1', 'sourceIPAddress': '203.116.37.71', 'userAgent': 'console.amazonaws.com', 'requestParameters': {'engine': 'redis', 'securityGroupIds': ['sg-18e7b07f'], 'snapshotWindow': '00:00-01:00', 'snapshotRetentionLimit': 1, 'port': 6379, 'numCacheNodes': 1, 'engineVersion': '5.0.4', 'cacheNodeType': 'cache.r5.large', 'cacheParameterGroupName': 'default.redis5.0', 'cacheSubnetGroupName': 'test', 'cacheClusterId': 'test'}, 'responseElements': {'cacheClusterStatus': 'creating', 'securityGroups': [{'securityGroupId': 'sg-18e7b07f', 'status': 'active'}], 'cacheSecurityGroups': [], 'autoMinorVersionUpgrade': True, 'cacheSubnetGroupName': 'test', 'snapshotWindow': '00:00-01:00', 'transitEncryptionEnabled': False, 'engineVersion': '5.0.4', 'cacheNodeType': 'cache.r5.large', 'pendingModifiedValues': {}, 'snapshotRetentionLimit': 1, 'cacheParameterGroup': {'cacheNodeIdsToReboot': [], 'parameterApplyStatus': 'in-sync', 'cacheParameterGroupName': 'default.redis5.0'}, 'preferredMaintenanceWindow': 'tue:19:00-tue:20:00', 'engine': 'redis', 'cacheClusterId': 'test', 'numCacheNodes': 1, 'atRestEncryptionEnabled': False, 'clientDownloadLandingPage': 'https://console.aws.amazon.com/elasticache/home#client-download:'}, 'requestID': '39976812-869a-11e9-be22-dd8f5b41598f', 'eventID': '0f51ade0-862a-4797-9046-014f0c76046d', 'eventType': 'AwsApiCall'}}


====================================================
KMS - CreateKey
{
    "eventVersion": "1.05",
    "userIdentity": {
        "type": "AssumedRole",
        "principalId": "AROAIMAJT4UTP2M3MHLVS:nguyenhuytoan",
        "arn": "arn:aws:sts::ZZZZZZ:assumed-role/YYYY/nguyenhuytoan",
        "accountId": "ZZZZZZ",
        "accessKeyId": "ASIA3IIFME6ZFAJNLXCZ",
        "sessionContext": {
            "attributes": {
                "mfaAuthenticated": "false",
                "creationDate": "2019-09-10T09:15:30Z"
            },
            "sessionIssuer": {
                "type": "Role",
                "principalId": "AROAIMAJT4UTP2M3MHLVS",
                "arn": "arn:aws:iam::ZZZZZZ:role/YYYY",
                "accountId": "ZZZZZZ",
                "userName": "YYYY"
            }
        }
    },
    "eventTime": "2019-09-10T09:19:48Z",
    "eventSource": "kms.amazonaws.com",
    "eventName": "CreateKey",
    "awsRegion": "ap-southeast-1",
    "sourceIPAddress": "203.116.37.71",
    "userAgent": "aws-internal/3 aws-sdk-java/1.11.590 Linux/4.9.137-0.1.ac.218.74.329.metal1.x86_64 OpenJDK_64-Bit_Server_VM/25.212-b03 java/1.8.0_212 vendor/Oracle_Corporation",
    "requestParameters": {
        "policy": "{\n    \"Id\": \"key-consolepolicy-3\",\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"Enable IAM User Permissions\",\n            \"Effect\": \"Allow\",\n            \"Principal\": {\n                \"AWS\": \"arn:aws:iam::ZZZZZZ:root\"\n            },\n            \"Action\": \"kms:*\",\n            \"Resource\": \"*\"\n        }\n    ]\n}",
        "description": "",
        "keyUsage": "ENCRYPT_DECRYPT",
        "origin": "AWS_KMS",
        "bypassPolicyLockoutSafetyCheck": false,
        "tags": [
            {
                "tagKey": "App-code",
                "tagValue": "test"
            }
        ]
    },
    "responseElements": {
        "keyMetadata": {
            "aWSAccountId": "ZZZZZZ",
            "keyId": "d4514ea8-a662-46d1-b90e-af50541526f7",
            "arn": "arn:aws:kms:ap-southeast-1:ZZZZZZ:key/d4514ea8-a662-46d1-b90e-af50541526f7",
            "creationDate": "Sep 10, 2019 9:19:48 AM",
            "enabled": true,
            "description": "",
            "keyUsage": "ENCRYPT_DECRYPT",
            "keyState": "Enabled",
            "origin": "AWS_KMS",
            "keyManager": "CUSTOMER"
        }
    },
    "requestID": "6c8fbec8-220f-4bd7-9621-55d68cb8c1f3",
    "eventID": "fa5fd30f-005c-4614-a425-d8e643929819",
    "readOnly": false,
    "resources": [
        {
            "ARN": "arn:aws:kms:ap-southeast-1:ZZZZZZ:key/d4514ea8-a662-46d1-b90e-af50541526f7",
            "accountId": "ZZZZZZ",
            "type": "AWS::KMS::Key"
        }
    ],
    "eventType": "AwsApiCall",
    "recipientAccountId": "ZZZZZZ"
}